{
	// Place your my-blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"vitepress frontmatter": {
		"scope": "markdown",
		"prefix": "fm",
		"body": [
			"---",
			"tags:",
			"  - $1",
			"---",
			"",
			"# $0"
		],
		"description": "vitepress frontmatter"
	},
	"vitepress frontmatter l": {
		"scope": "markdown",
		"prefix": "lc",
		"body": [
			"---",
			"tags:",
			"  - Leetcode",
			"  - Algorithm",
			"---",
			"",
			"# $0",
			"\n## Problem Abstraction\n\n## Conclusions\n\n## Code\n\n```rust\n```\n"
		],
		"description": "vitepress frontmatter"
	},
	"vitepress code group": {
		"scope": "markdown",
		"prefix": "vcg",
		"body": [
			":::code-group\n",
			"```${1:js}",
			"$0",
			"```\n",
			":::"
		],
		"description": "vitepress code group"
	}
}